<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acidionar Certificado</title>
</head>
<body>
    <input name="addCerti" type="text" placeholder="Evento">
    <input name="addCerti" type="date" placeholder="Início do evento">
    <input name="addCerti" type="date" placeholder="Termino do evento">
    <input name="addCerti" type="number" placeholder="Número de horas">
    <input name="addCerti" type="text" placeholder="Tipo de evento">
    <button onclick="Add()">Cadastrar</button>
    <script src="Lattes.js"></script>
</body>
</html>